#Server
server.port=8000
server.session.timeout=360000


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis config - 이거 안됨
#mybatis.config=classpath:mybatis-config.xml

#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=com.myboot03.member.vo

##################################
# MyBatis
# mapper.xml 위치 지정
#mybatis.mapper-locations: mybatis/mappers/**/*.xml
mybatis.mapper-locations: mybatis/mappers/*.xml

# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE